# Subscription entity routing definition
subscription_entity.settings_tab:
  route_name: subscription_entity.settings
  title: 'Settings'
  base_route: subscription_entity.settings

entity.subscription_entity.canonical:
  route_name: entity.subscription_entity.canonical
  base_route: entity.subscription_entity.canonical
  title: 'View'

entity.subscription_entity.edit_form:
  route_name: entity.subscription_entity.edit_form
  base_route: entity.subscription_entity.canonical
  title: 'Edit'

entity.subscription_entity.version_history:
  route_name: entity.subscription_entity.version_history
  base_route: entity.subscription_entity.canonical
  title: 'Revisions'

entity.subscription_entity.delete_form:
  route_name:  entity.subscription_entity.delete_form
  base_route:  entity.subscription_entity.canonical
  title: Delete
  weight: 10

ztv_subscription.subscription:
  title: Subscriptions
  route_name: entity.subscription_entity.collection
  base_route: entity.user.collection
  weight: 10

# Roku pay plans routing definition
roku_pay_plans.settings_tab:
  route_name: roku_pay_plans.settings
  title: 'Settings'
  base_route: roku_pay_plans.settings

entity.roku_pay_plans.canonical:
  route_name: entity.roku_pay_plans.canonical
  base_route: entity.roku_pay_plans.canonical
  title: 'View'

entity.roku_pay_plans.edit_form:
  route_name: entity.roku_pay_plans.edit_form
  base_route: entity.roku_pay_plans.canonical
  title: 'Edit'

entity.roku_pay_plans.version_history:
  route_name: entity.roku_pay_plans.version_history
  base_route: entity.roku_pay_plans.canonical
  title: 'Revisions'

entity.roku_pay_plans.delete_form:
  route_name:  entity.roku_pay_plans.delete_form
  base_route:  entity.roku_pay_plans.canonical
  title: Delete
  weight: 10
