
# Subscription entity menu items definition
#entity.subscription_entity.collection:
#  title: 'Subscriptions'
#  route_name: entity.subscription_entity.collection
#  description: 'List Subscription entity entities'
#  parent: system.admin_people
#  weight: 4

#subscription_entity.admin.structure.settings:
#  title: 'Subscription entity settings'
#  description: 'Configure Subscription entity entities'
#  route_name: subscription_entity.settings
#  parent: system.admin_structure

# Roku pay plans menu items definition
entity.roku_pay_plans.collection:
  title: 'Roku Pay plan descriptions'
  route_name: entity.roku_pay_plans.collection
  description: 'List Roku pay plans entities'
  parent: system.ztv_content
  weight: 100

#roku_pay_plans.admin.structure.settings:
#  title: 'Roku pay plans settings'
#  description: 'Configure Roku pay plans entities'
#  route_name: roku_pay_plans.settings
#  parent: system.admin_structure
ztv_subscription.roku_api_settings_form:
  title: 'Roku API Settings'
  route_name: ztv_subscription.roku_api_settings_form
  description: 'Roku API Settings'
  parent: system.admin_config
  weight: 99
